dp

========

import java.util.*;

class Main {
	private static Scanner scan;
	static int N;
	static int[] time;
	static int[] money;
	static int[] value;

	public static void main(String[] args) {
		scan = new Scanner(System.in);
		N = scan.nextInt();
		time = new int[N + 1];
		money = new int[N + 1];
		value = new int[N + 2];
		int max = Integer.MIN_VALUE;

		for (int n = 1; n <= N; n++) {
			time[n] = scan.nextInt();
			money[n] = scan.nextInt();
		}

		for (int i = 1; i <= N; i++) {
			if (i + time[i] > N + 1) {

			} else {
				if (value[i] < value[i - 1])
					value[i] = value[i - 1];

				if (value[i + time[i]] < value[i] + money[i]) {
					value[i + time[i]] = value[i] + money[i];
				}
			}
		}

		for (int i = 1; i < value.length; i++) {
			if (max < value[i])
				max = value[i];
		}

		System.out.println(max);
	}
}
