무지의 먹방 라이브 시간초과 해결
정확성 테스트 통과
효율성 테스트 실패 <개선 필요>

=============================================================

class Solution {
    	public int solution(int[] food_times, long k) {
		int answer = -1;
		int sum = 0;

		if (food_times.length > k)
			return (int) k + 1;

		for (int i = 0; i < food_times.length; i++) {
			sum += food_times[i];
		}

		if (sum <= k)
			return -1;

		int size = food_times.length;
		int value = 0;
		for (long idx = size; idx <= k;) {
			answer++;
			if (answer % size == 0) {
				value++;
				answer = 0;
			}
			if (food_times[answer] > value) {
				idx++;
			}
		}

		while (food_times[answer] < value) {
			answer++;
			if (answer % size == 0) {
				answer = 0;
				value++;
			}
		}

		if (answer == 0) {
			return 1;
		} else if (answer == size - 1) {
			return size;
		}

		return answer + 1;
	}
}
