급하게 해서 정리 안된 코드 아쉽다..

===========

import java.util.*;

class Main {
	private static Scanner scan;
	static int N;
	static int K;
	static int L;

	static int[] dx = { 0, -1, 0, 1 };
	static int[] dy = { 1, 0, -1, 0 };
	static int[][] map;
	static int result;
	static int location;
	static Node head;
	static LinkedList<Node> snake;

	public static void main(String[] args) {
		scan = new Scanner(System.in);
		N = scan.nextInt();
		K = scan.nextInt();
		map = new int[N + 1][N + 1];
		map[1][1] = 1;
		head = new Node(1, 1);
		result = 0;

		snake = new LinkedList<Node>();
		snake.add(new Node(1, 1));

		for (int j = 0; j < K; j++) {
			int x = scan.nextInt();
			int y = scan.nextInt();
			map[x][y] = 2;
		}
		L = scan.nextInt();
		int cnt = 0;
		int i = 1;

		int a = scan.nextInt();
		String b = scan.next();

		int x = head.x + dx[location];
		int y = head.y + dy[location];

		while (x >= 1 && y >= 1 && x <= N && y <= N) {
			cnt++;
			result++;

			if (map[x][y] == 1) {
				System.out.println(result);
				return;
			} else if (map[x][y] == 2) {
				snake.add(new Node(x, y));
				head = snake.getLast();
				map[x][y] = 1;
			} else if (map[x][y] == 0) {
				Node temp = snake.getFirst();
				map[temp.x][temp.y] = 0;
				snake.removeFirst();
				snake.add(new Node(x, y));
				head = snake.getLast();
				map[x][y] = 1;
			}

			if (cnt == a) {
				if (b.equals("L")) {
					location = (location + 1) % 4;
				} else {
					location = (location + 3) % 4;
				}

				if (i < L) {
					a = scan.nextInt();
					b = scan.next();
					i++;
				}
			}
			x = head.x + dx[location];
			y = head.y + dy[location];
		}
		System.out.println(result + 1);
	}
}

class Node {
	int x;
	int y;

	Node(int x, int y) {
		this.x = x;
		this.y = y;
	}
}
