import java.util.*;

class Solution {
    public int[] solution(int[] A, int K) {
        // write your code in Java SE 8
        if(K == A.length || A.length == 0)
            return A;
            
        ArrayList list = new ArrayList();
        for(int i = 0; i < A.length; i++)
            list.add(A[i]);
            
        for(int j = 0; j < K; j++)
        {
            int tmp = (int)list.remove(list.size()-1);
            list.add(0,tmp);
        }
        
        int[] res = new int[A.length];
        for(int i = 0; i < list.size(); i++){
            res[i] = (int)list.get(i);
        }
        
        return res;
    }
}
