class Solution {
    public int solution(int X, int[] A) {
        // write your code in Java SE 8
        boolean[] visit = new boolean[X+1];
        int res = -1;
        int chk = 0;
        
        for(int i=0;i<A.length;i++)
        {
            int tmp = A[i];
            if(tmp <= X && !visit[tmp])
            {
                visit[tmp] = true;
                chk ++;
                if(chk == X)
                {
                    res = i;
                    break;
                }
            }
        }
        
        return res;
    }
}
