Map 사용해야 Timeout이 안뜸 :)

===================

import java.util.*;

class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        Map<Integer,Integer> map=new HashMap<Integer,Integer>();
        
        for(int i=0;i<A.length;i++){
            int tmp = A[i];
            if(map.containsKey(A[i]))
            {
                map.remove(tmp);
            }else{
                map.put(tmp,tmp);
            }
        }
        
        return (int)map.keySet().toArray()[0];
        
    }
}
