문제 해석이 .. ㅜㅜ
=================

class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        int min = A[0];
        int max = 0;
        boolean[] visit = new boolean[100001];

        for(int i=0; i<A.length; i++)
        {
            if(A[i] > 100000)
            continue;
            
            if(A[i]< min)
            min = A[i];
            if(A[i] > max)
            max = A[i];
            
            visit[A[i]]= true;
        }
        
        for(int i=1;i<=A.length;i++)
        {
            if(!visit[i])
            return 0;
        }
        return 1;
    }
}
