import java.util.*;

class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();

        for(int i=0;i<A.length;i++){
            map.put(A[i],A[i]);
        }
        
        int res = 1;
        for(int i=1;i<=A.length+1;i++){
            if(!map.containsKey(i))
            {
                res = i;
                break;
            }
        }
        
        return res;
        
        
    }
}
