다이나믹 프로그래밍 기본
감동 ㅜㅜ



==============================

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {
	static long mod = 1000000000L;
	static long[][] map;

	public static void main(String[] args) throws IOException {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		map = new long[n + 1][10];
		long result = 0;
		for (int i = 1; i <= 9; i++) {
			result = (result + calc(n, i))% mod;
		}
		System.out.println(result % mod);

	}

	public static long calc(int n, int l) {

		if (n == 1)
			return 1;

		if (map[n][l] > 0)
			return map[n][l];

		if (l == 0) {
			map[n][l] = calc(n - 1, l + 1) % mod;
			return map[n][l];
		} else if (l == 9) {
			map[n][l] = calc(n - 1, l - 1) % mod;
			return map[n][l];
		} else {
			map[n][l] = (calc(n - 1, l - 1) + calc(n - 1, l + 1)) % mod;
			return map[n][l];
		}
	}
}
