다이나믹 프로그래밍 연습

==================================
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	static int mod = 10007;

	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[][] d = new int[n + 1][11];

		for (int i = 0; i < 10; i++) {
			d[1][i] = 1;
		}
		// run
		for (int i = 1; i <= n; i++) {
			for (int j = 0; j <= 9; j++) {
				for (int k = 0; k <= j; k++) {
					d[i][j] = (d[i][j] + d[i - 1][k]) % mod;
				}
			}
		}

		int res = 0;
		for (int i = 0; i < 10; i++) {
			res = (res + d[n][i]) % mod;
		}

		System.out.println(res);
	}

	public static void print(int[] arr) {
		for (int i = 1; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
	}
}
