식 세우는건 괜찮았는데, 재귀로 하려니까 복잡하다.
ㅜㅜ 반복문 사용,..

=================================

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {
	static int[] d = new int[1000001];
	static int[] p = new int[10001];

	public static void main(String[] args) throws IOException {
		Scanner scan = new Scanner(System.in);

		int n = scan.nextInt();

		for (int i = 1; i <= n; i++) {
			p[i] = scan.nextInt();
		}

		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= i; j++) {
				d[i] = Math.max(d[i], d[i - j] + p[j]);
			}
		}

		System.out.println(d[n]);
	}

}
