다이나믹 프로그래밍 기본

처음에 문제 이해 잘못해서 이상하게 접근했는데,
다시 생각해서 dp 사용하는 정상 문제로 수정했음.

사용했던 반례는

7
1 4 5 2 3 4 5
답 : 5

===========================

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws IOException {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int[] map = new int[n + 1];
		int[] d = new int[n + 1];

		for (int i = 0; i < n; i++) {
			map[i] = scan.nextInt();
			d[i] = 1;
		}

		for (int i = 1; i < n; i++) {
			for (int j = i - 1; j >= 0; j--) {
				if (map[i] > map[j] && d[i] <= d[j]) {
					d[i] = d[j] + 1;
				}
			}
		}

		int result = 0;
		for (int i = 0; i < n; i++) {
			if (result < d[i])
				result = d[i];
		}

		System.out.println(result);
	}
}
