다이나믹 프로그래밍 기본

=================================

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {
	static int[] d = new int[1000001];

	public static void main(String[] args) throws IOException {
		Scanner scan = new Scanner(System.in);

		int n = scan.nextInt();
		System.out.println(calc(n));
	}

	public static int calc(int n) {
		if (n <= 1) {
			return 1;
		} else {
			if (d[n] > 0) {
				return d[n];
			}
			d[n] = (calc(n - 1) + calc(n - 2)) % 10007;
			return d[n];
		}
	}
}
