다이나믹 프로그래밍 연습


==============================

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	static int mod = 1000000009;
	static int max = 1000002;

	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());

		long[] D = new long[max];
		int[] num = new int[n];
		D[0] = 1;
		D[1] = 1;
		D[2] = 2;
		int end = 0;

		for (int i = 0; i < n; i++) {
			int m = Integer.parseInt(br.readLine());
			num[i] = m;
			if (m > end)
				end = m;
		}

		// run
		for (int i = 3; i <= end; i++) {
			D[i] = (D[i - 1] + D[i - 2] + D[i - 3]) % mod;
		}

//		StringTokenizer strToken = new StringTokenizer(br.readLine());

		for (int i = 0; i < n; i++) {
			System.out.println(D[num[i]]);
		}

	}

	public static void print(int[] arr) {
		for (int i = 1; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
	}
}
