
어렵다.. 재귀로 해보려고 하다가 막혔음.
나누는 값이 크기때문에 long 타입 사용해야함 !! 

=======================================
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {
	static long mod = 1000000009L;	
	static int limit = 100000;
	
	public static void main(String[] args) throws IOException {
		Scanner scan = new Scanner(System.in);
		long[][] d = new long[limit+1][4];

		for (int i = 1; i <= limit; i++) {
			if (i - 1 >= 0) {
				d[i][1] = d[i - 1][2] + d[i - 1][3];
				if (i == 1) {
					d[i][1] = 1;
				}
			}
			if (i - 2 >= 0) {
				d[i][2] = d[i - 2][1] + d[i - 2][3];
				if (i == 2) {
					d[i][2] = 1;
				}
			}
			if (i - 3 >= 0) {
				d[i][3] = d[i - 3][1] + d[i - 3][2];
				if (i == 3) {
					d[i][3] = 1;
				}
			}

			d[i][1] %= mod;
			d[i][2] %= mod;
			d[i][3] %= mod;
		}

		int n = scan.nextInt();
		for (int i = 0; i < n; i++) {
			int m = scan.nextInt();
			System.out.println((d[m][1] + d[m][2] + d[m][3]) % mod);
		}
	}
}
