다이나믹 프로그래밍 기초

=================================

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());

		int[] d = new int[n + 2];
		//d[0] = 1;
		d[1] = 1;
		for (int i = 2; i < n + 2; i++) {
			d[i] = -1;
		}

		for (int i = 1; i <= n; i++) {
			for (int j = 1; j * j <= i; j++) {
				int pos = i - (j * j);

				if (pos < 0)
					break;

				if (d[pos] + 1 < d[i] || d[i] == -1) {
					d[i] = d[pos] + 1;
				}
			}
		}

		System.out.println(d[n]);
		//print(d);
	}

	public static void print(int[] arr) {
		for (int i = 1; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
	}
}
