배열의 크기는 넉넉하게 잡아주자.
배열 크기때문에 런타임 에러 나기 쉬운 문제 :P


=================================

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Stack;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int loop = Integer.parseInt(br.readLine());
		StringTokenizer strToken = new StringTokenizer(br.readLine());

		int[] res = new int[loop];
		int[] arr = new int[loop];
		int[] cnt = new int[1000001];

		StringBuffer result = new StringBuffer();
		Stack<Integer> stack = new Stack<Integer>();

		for (int i = 0; i < loop; i++) {
			arr[i] = Integer.parseInt(strToken.nextToken());
			cnt[arr[i]] += 1;
		}

		stack.push(0);
		for (int i = 1; i < loop; i++) {

			while (!stack.isEmpty() && cnt[arr[i]] > cnt[arr[stack.peek()]]) {
				res[stack.peek()] = arr[i];
				stack.pop();
			}
			stack.push(i);
		}

		while (!stack.isEmpty()) {
			res[stack.pop()] = -1;
		}

		for (int i = 0; i < loop; i++) {
			result.append(res[i] + " ");
		}

		System.out.println(result);
	}
}
