다이나믹 기초
for문 사용해서 푸니까 쉽넹 
다이나믹은 점화식 세우고 >> 어떻게 해결할지 고민

==============================

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {
	static long[][] map;

	public static void main(String[] args) throws IOException {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		map = new long[n + 1][2];

		map[1][0] = 0;
		map[1][1] = 1;

		for (int i = 2; i <= n; i++) {
			for (int j = 0; j <= 1; j++) {
				if (j == 0)
					map[i][0] = map[i - 1][0] + map[i - 1][1];
				else
					map[i][1] = map[i - 1][0];
			}
		}
		System.out.println(map[n][0] + map[n][1]);
	}
}
