다이나믹 기초
너무재밌다 ㅋㅋㅋㅋㅋㅋㅋㅋ

==============================

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {
	static int[] d = new int[1000001];

	public static void main(String[] args) throws IOException {
		Scanner scan = new Scanner(System.in);

		int n = scan.nextInt();
		while (n > 0) {
			int m = scan.nextInt();
			System.out.println(calc(m));
			d = new int[15];
			n--;
		}
	}

	public static int calc(int n) {
		if (n < 0)
			return 0;

		if (n <= 1) {
			return 1;
		} else {
			if (d[n] > 0) {
				return d[n];
			}
			d[n] = calc(n - 1) + calc(n - 2) + calc(n - 3);
			return d[n];
		}
	}

}
